
STRIPE_API_KEY=sk_test_51J5xiQGAOFc5VG33v1PXXWGsff5sYCJbHoEclnFYh4uPoYMSMAZIoNw8blmrmd2PdBqF4k6dgD8M6k6uXi8LEvDi00V5Ze1H6Q
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51J5xiQGAOFc5VG33W87lJpOsGDQz928pOiY76bcoNscwJtLeYLRihlCXNiabUOvbcOYO6EpBbeM7IiubNksHyPsm00JIg8PObV
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000


NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=f73875492031da0315c2
GITHUB_CLIENT_SECRET=88d7dc7b9a6cec31a89a79d3f0a79458f07efab8

FAUNADB_KEY=fnAEOgDA0wACRBhRdX3sGK2DEqZ0jynCYpPIicqn

SIGNIN_KEY=078c007bd92ddec308ae2f5115c1775d

