
STRIPE_API_KEY=sk_test_51J5xiQGAOFc5VG33v1PXXWGsff5sYCJbHoEclnFYh4uPoYMSMAZIoNw8blmrmd2PdBqF4k6dgD8M6k6uXi8LEvDi00V5Ze1H6Q
GITHUB_CLIENT_ID=f73875492031da0315c2
GITHUB_CLIENT_SECRET=88d7dc7b9a6cec31a89a79d3f0a79458f07efab8
NEXTAUTH_URL=http://localhost:3000/
